# simple-board-back-end

./: README.md  erd.drawio
ddit/: build.gradle
ddit/src/main/java/com/ddit/: WebApplication.java
ddit/src/main/java/com/ddit/board/contoller/: test.java
ddit/src/main/java/com/ddit/common/security/: JwtUtil.java  SpringSecurityConfig.java  TokenProvider.java
ddit/src/main/java/com/ddit/configuration/: SwaggerConfig.java
ddit/src/main/java/com/ddit/controller/: MemberController.java
ddit/src/main/java/com/ddit/entity/: Board.java  SampleBoard.java  Users.java
ddit/src/main/java/com/ddit/sample/controller/: SampleBoardController.java  SampleController.java
ddit/src/main/java/com/ddit/sample/repository/: SampleBoardRepository.java  SampleRepository.java
ddit/src/main/java/com/ddit/sample/service/: SampleBoardService.java  SampleBoardServiceImple.java  SampleService.java  SampleServiceImple.java
ddit/src/main/java/com/ddit/sample/vo/: SampleBoardVO.java  SampleVO.java
ddit/src/main/java/com/ddit/service/: MemberServiceImpl.java
ddit/src/main/java/com/ddit/utils/: ResponseBuilder.java
ddit/src/main/java/com/ddit/vo/: LoginVO.java  UserVO.java
ddit/src/main/resources/: banner.txt
ddit/src/main/resources/config/: application.yml  project.yml
ddit/src/test/java/com/ddit/: WebApplicationTests.java
docs/: erd.drawio
