plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ddit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0' 				// Swagger
	implementation 'org.projectlombok:lombok' 								// Lombok
//	implementation 'org.springframework.boot:spring-boot-starter-security' 	//Spring Security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'								//Json Web Token
	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2' // Base64Codec 사용을 위함
}


tasks.named('test') {
	useJUnitPlatform()
}
